<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro-Oeste</title>
  <link rel="shortcut icon" type="image/png" href="logo_url"> 
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: green;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 15px;
    }

    nav ul li a:hover {
      background-color: #555;
    }
    .panel {
      width: 90%;
      margin: 20px auto;
      background-color: #fff;
      border: 3px solid green;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .container {
      display: flex;
      align-items: center;
    }

    .image {
      flex: 6;
      padding: 10px;
      text-align: center;
    }

    .text {
      flex: 6;
      padding: 10px;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin: 20px 0;
    }
  </style>

  <script>
    function setActiveMenu(element) {
      // Remove a classe 'active' de todos os elementos do menu
      var menuItems = document.querySelectorAll('nav ul li');
      menuItems.forEach(function (item) {
        item.classList.remove('active');
      });

      // Adiciona a classe 'active' ao elemento clicado
      element.classList.add('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="Maps.html" onclick="setActiveMenu(this);">Home</a></li>
        <li><a href="sul.html" onclick="setActiveMenu(this);">Sul</a></li>
        <li><a href="sudeste.html" onclick="setActiveMenu(this);">Sudeste</a></li>
        <li><a href="centro-oeste.html" onclick="setActiveMenu(this);">Centro-Oeste</a></li>
        <li><a href="norte.html" onclick="setActiveMenu(this);">Norte</a></li>
        <li><a href="nordeste.html" onclick="setActiveMenu(this);">Nordeste</a></li>
      </ul>
    </nav>
  </header><br><hr>
    <center><font color="black" size="10">Principais Pontos Turisticos</font><br><font color="black" size="6">Região Centro Centro-Oeste</font></center><hr>
    
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Chapada dos Veadeiros</h1>
        <p align="justify"> <br><br>
          Localizada no estado de Goiás, é uma região conhecida por sua beleza natural exuberante e é um destino popular para os amantes do ecoturismo.<br><br> O Parque Nacional da Chapada dos Veadeiros em 2021, levou o prêmio de melhor parque nacional do Brasil e 25º do mundo,
          algumas atividades dentro do parque incluem: explorar o Vale da Lua, conhecido por suas formações rochosas, nadar na Cachoeira Santa Bárbara e na Cachoeira dos Couros, apreciar a vista do Mirante da Janela, visitar inúmeras trilhas, e visitar a Aldeia Kalunga, 
          uma comunidade quilombola. Há muitas outras trilhas e paisagens para explorar na região.
        <br><br>
        Chapada dos Veadeiros- O destino perfeito para quem gosta de aventuras inesquecíveis!
        </p>
      </div>

      <div class="image">
        <img src="Chapada dos veadeiros.png" width="700" height="500" alt="Imagem de Chapada dos Veadeiros">
      </div>
    </div>
  </div>

  <hr>

  <div class="panel">
    <div class="container">
      <div class="image">
        <img src="Gruta azul bonito.png" width="750" height="600"
          alt="Imagem do Caminhos da Pedra">
      </div>

      <div class="text">
        <h1>Bonito</h1>
        <p align="justify">O lugar mais visitado no Mato Grosso do Sul é a região de Bonito, famosa por suas águas cristalinas, rios, cachoeiras e cavernas como a gruta azul e a praia da figueira. <br><br> Outros destinos populares incluem a cidade de Campo Grande e o Pantanal,
           conhecido por sua biodiversidade e vida selvagem, é conhecido por sua beleza natural. <br> As principais atividades incluem flutuação em rios cristalinos, como o Rio Sucuri, mergulho na Lagoa Misteriosa, visita à Gruta do Lago Azul,
           exploração de cachoeiras, trilhas e caminhadas na região, além de aventuras em cavernas, como a Gruta de São Miguel. <br><br>Bonito é um destino perfeito para os amantes da natureza e do ecoturismo.
      </div>
    </div>
  </div>

  <hr>
  
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Chapada dos Guimarães</h1>
        <p align="justify">A Chapada dos Guimarães, localizada no estado do Mato Grosso, é um dos principais destinos de ecoturismo do estado, incrível para os amantes da natureza e dos esportes ao ar livre. <br> <br>
          Na Chapada dos Guimarães, você pode aproveitar trilhas para explorar cachoeiras, como o Circuito das Cachoeiras e a Cachoeira Véu de Noiva. Além disso, há cânions e mirantes com vistas panorâmicas deslumbrantes, como o Mirante do Centro Geodésico da América do Sul. <BR><BR>
          A região também oferece diversas outras cachoeiras, como a Cachoeira da Martinha e a Cachoeira do Marimbondo. No Parque Nacional da Chapada dos Guimarães, é possível fazer caminhadas, observar a fauna e a flora, e acampar. Por fim, uma experiência imperdível é apreciar o pôr do sol na Serra Ricardo Franco. 
          Lembre-se de respeitar a natureza e seguir as orientações locais.
        </p>
      </div>

      <div class="image">
        <img src="chapada guimaraes.png" width="750" height="600" alt="Imagem de Gramado">
      </div>
    </div>
  </div>

  <hr>


 <div class="panel">
    <div class="container">
      <div class="image">
        <img src="RIO QUENTE.png" width="750" height="600"
          alt="Imagem de Canela">
      </div>

      <div class="text">
        <h1>Caldas Novas</h1>
        <p align="justify">Se você quer relaxar e mergulhar em piscinas de águas termais, achou o seu destino certo. Caldas Novas é conhecida por ter águas quentes.<br><br>
          Na cidade, é possível conhecer a arquitetura e artesanato da época colonial.<br><br>
          Muitas das piscinas termais estão no Parque Estadual Serra de Caldas, além de mergulhar nelas, você pode visitar cachoeiras e fazer trilhas em meio a natureza, Ainda há o Parque aquático Water Park e passeios de jet ski e lancha.<br><br>
          Se quer saber quais são os principais pontos turísticos da região Centro-Oeste, com certeza não pode deixar de conhecer esse lugar se for amante das águas e da natureza.
          </p>
      </div>
    </div>
  </div>

  <hr>
</body>

</html>
