<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudeste</title>
  <link rel="shortcut icon" type="image/png" href="logo_url"> 
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: green;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 15px;
    }

    nav ul li a:hover {
      background-color: rgb(1, 54, 12);
    }
    .panel {
      width: 90%;
      margin: 20px auto;
      background-color: #fff;
      border: 3px solid green;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .container {
      display: flex;
      align-items: center;
    }

    .image {
      flex: 1;
      padding: 20px;
      text-align: center;
    }

    .text {
      flex: 1;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin: 20px 0;
    }
  </style>

  <script>
    function setActiveMenu(element) {
      // Remove a classe 'active' de todos os elementos do menu
      var menuItems = document.querySelectorAll('nav ul li');
      menuItems.forEach(function (item) {
        item.classList.remove('active');
      });

      // Adiciona a classe 'active' ao elemento clicado
      element.classList.add('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#" onclick="setActiveMenu(this);">Home</a></li>
        <li><a href="#" onclick="setActiveMenu(this);">Sul</a></li>
        <li><a href="#" onclick="setActiveMenu(this);">Sudeste</a></li>
        <li><a href="#" onclick="setActiveMenu(this);">Centro-Oeste</a></li>
        <li><a href="#" onclick="setActiveMenu(this);">Norte</a></li>
        <li><a href="#" onclick="setActiveMenu(this);">Nordeste</a></li>
      </ul>
    </nav>
  </header><br><hr>
    <center><font color="black" size="10">Principais Pontos Turisticos</font><br><font color="black" size="6">Região Sul</font></center><hr>
    
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Minas Gerais</h1>
        <p align="justify">Em Santa Catarina, região Sul do Brasil, fica Balneário Camboriú, onde os mais modernos
          arranha-céus do país encontram-se com belas e deliciosas praias. A cidade litorânea possui muitas opções para
          badalação, como bares, restaurantes, boates, lojas e muito lazer à beira-mar. Além de atrativos e passeios
          incríveis, a boa gastronomia encanta quem visita a região.</p>
      </div>

      <div class="image">
        <img src="minas-gerais.png" width="375" height="250" alt="image_janela_do_ceu">
      </div>
    </div>
  </div>

  <hr>

  <div class="panel">
    <div class="container">
      <div class="image">
        <img src="rio-de-janeiro.png" width="350" height="250" alt="image_rio_de_janeiro">
      </div>

      <div class="text">
        <h1>Rio de Janeiro</h1>
        <p align="justify">Maior parque temático da América Latina, o Beto Carrero World é uma excelente opção de
          passeio para quem deseja diversão sem gastar muito, com atrações para toda a família. Localizado na cidade de
          Penha, em Santa Catarina, distante apenas 60 km de Blumenau e vizinho a Navegantes e Balneário Camboriú</p>
      </div>
    </div>
  </div>

  <hr>
  
  <div class="panel">
    <div class="container">
      <div class="text">
        <h1>Ilha Anchieta</h1>
        <p align="justify">Gramado é a principal cidade da Serra Gaúcha e sem dúvidas é um 
          dos melhores destinos turísticos do país. Romântica, charmosa, cheia de cultura, belas paisagens, 
          atrações e ótima culinária, Gramado é capaz de agradar a todos e sempre oferece novas opções.</p>
      </div>

      <div class="image">
        <img src="ubatuba.png" width="375" height="250" alt="image_ilha_anchieta">
      </div>
    </div>
  </div>

  <hr>

</body>

</html>
